slack_token=xoxb-4852767701-6503412579175-F7F1015L7BYRPXeYEteHtGHM
signing_secret=3a785070c271b8711eb1c844a7e42391
user_token=xoxp-4852767701-2598358305761-6583375631206-dfdee8f5558a2f8f9edd510cc384d77a

hr_keywords=hr,benefits

hr_assignment={"Riyaaz Tabani":{"name": "Riyaaz Tabani","hr_rep": "HR Rep Name","email": "email@email.com"}}

no_no_words=beaner,Chink,coon,cotton picker,diaperhead,dothead,hick,hillbilly,honky,kike,mick,Nazi,nigga,nigger,niglet,niglette,paki,peckerwood,porch monkey,raghead,redneck,sand nigger,sheeny,slanteye,spic,spook,towel head,wetback,wigger,wop,fag,faggot,dyke,cunt,whore,slut,queer,lesbian,rape,fatass,fat ass,autistic,twink,lesbo,gay,homo,retarded,retard,murder,porn
